{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApiSettings": {
      "AppGateway": "https://localhost:5555",
      "IdentityServer": "https://localhost:5010"
    }
  }
}
