{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  /*
  remove the default logging configuration and paste in the configuration needed 
  to point this service to our Elasticsearch instance.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Information",
  //      "System": "Warning"
  //    }
  //  }
  //},
  //"ApplicationName": "shopit",
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Information",
  //      "System": "Warning"
  //    }
  //  }
  //},

  */
  "ElasticConfiguration": {
    "Url": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "IdentityServer": "https://localhost:5010"
}
